# cc

./: README.md  pom.xml
cc-client/: pom.xml
cc-client/src/main/java/com/liushijie/cc/client/: ConfigCacheData.java  ConfigClient.java
cc-client/src/main/java/com/liushijie/cc/client/boostrap/: Client.java  ClientBootstrap.java
cc-client/src/main/java/com/liushijie/cc/client/hadnler/: CCClientHandler.java  ConnectionHandler.java
cc-client/src/main/java/com/liushijie/cc/client/handler/: CCClientHandler.java  ConnectionHandler.java
cc-client/src/main/java/com/liushijie/cc/client/test/: Client.java
cc-client/src/main/resources/: log4j.xml
cc-common/: pom.xml
cc-common/src/main/java/com/liushijie/cc/common/: BaseMessage.java  Constants.java  DataType.java  HttpUtil.java  MD5.java
cc-server/: pom.xml
cc-server/src/main/java/com/liushijie/cc/server/base/controller/: AdminController.java  ConfigController.java  DataManagerController.java  LoginController.java
cc-server/src/main/java/com/liushijie/cc/server/base/service/: AdminService.java  ManagerService.java
cc-server/src/main/java/com/liushijie/cc/server/common/: ResourceUtils.java
cc-server/src/main/java/com/liushijie/cc/server/controller/: AdminController.java  BaseController.java  BreakerController.java  ConfigController.java  DataManagerController.java  LoginController.java
cc-server/src/main/java/com/liushijie/cc/server/dao/: BaseDao.java  ConfigDao.java  IBaseDao.java  IDao.java
cc-server/src/main/java/com/liushijie/cc/server/dao/entity/: ConfigInfo.java
cc-server/src/main/java/com/liushijie/cc/server/netty/bootsrap/: Server.java
cc-server/src/main/java/com/liushijie/cc/server/netty/handler/: ServerChannelHander.java  ServerChannelHandler.java
cc-server/src/main/java/com/liushijie/cc/server/service/: AdminService.java  ManagerService.java
cc-server/src/main/java/com/liushijie/cc/server/web/controller/: TestController.java
cc-server/src/main/java/org/apache/log4j/: DailyMaxRollingFileAppender.java
cc-server/src/main/resources/: log4j.xml  resources.properties  spring-config.xml  spring-mvc.xml
cc-server/src/main/resources/mybatis/mappers/: config-mapper.xml
cc-server/src/main/resources/spring/: spring-config-datasource.xml
cc-server/src/main/webapp/: gc.html
cc-server/src/main/webapp/WEB-INF/: web.xml
cc-server/src/test/java/com/liushijie/server/: ConfigServiceTest.java  ConfigTest.java  TestService.java
cc-server/src/test/resources/: resources.properties  spring-config.xml
cc-server/src/test/resources/spring/: spring-config-test.xml
demo/: pom.xml
demo/src/main/java/com/liushijie/demo/: Main.java
